# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000370.jpg		1505082518
fungi-0000371.jpg		1505082518
fungi-0000437.jpg		1505082518
fungi-0000967.jpg		1505082518
fungi-0000968.jpg		1505082518
fungi-0000969.jpg		1505082518
fungi-0000970.jpg		1505082518
fungi-0002022.jpg		1505082518
fungi-0002356.jpg		1505082518
fungi-0002376.jpg		1505082518
fungi-0002384.jpg		1505082518
